export const BOOKSTORE_API  = `http://brickandmortar-env.us-east-1.elasticbeanstalk.com/api/locations`;
export const GET_BOOKSTORES = `GET_BOOKSTORES`;
export const GET_BOOKS = `GET_BOOKS`;
export const GET_INVENTORIES = `GET_INVENTORIES`;
export const GET_INVENTORIES_API = `http://brickandmortar-env.us-east-1.elasticbeanstalk.com/api/inventories`;
export const GET_BOOKS_API = `http://brickandmortar-env.us-east-1.elasticbeanstalk.com/api/books`;
export const UPDATE_CART = `UPDATE_CART`;
export const DELETE_ITEM = `DELETE_ITEM`;
export const PLACE_ORDER = `PLACE_ORDER`;